version: '3'

services:
    app:
        build:
            context: https://github.com/jaytimbadia/dockers#:.
            dockerfile: Dockerfile
        image: tuna:version1
        container_name: tuna_server
        volumes:
            - ./app:/app